<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AquariumShow">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/B_Aqname"
        android:textAlignment="center"
        android:textColor="#C3364F5E"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/B_AnimalS2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/B_AShowTimeS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/B_Aq_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Seats"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/B_Date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/B_AButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_AShowTimeS">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/B_Date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/B_ADate"
            android:inputType="date"
            android:text="@string/B_Date" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_AButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#48B648"
        android:text="@string/B_BookButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_Date"
        app:shapeAppearanceOverlay="@style/Book_Now"
        />

    <Spinner
        android:id="@+id/B_Aanimal"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:layout_margin="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border"
        android:entries="@array/B_Aqshow_ani"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/B_AnimalS2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.93" />

    <Spinner
        android:id="@+id/B_AShowTimeS"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_margin="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="27dp"


        android:background="@drawable/border"
        android:entries="@array/B_Aqshow_time"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/B_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_AnimalS2" />


</androidx.constraintlayout.widget.ConstraintLayout>