<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#00555555"

    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" #00555555"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/orderIDb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background=" #00555555"
                android:text="park"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" #00555555"
            android:orientation="horizontal"/>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:padding="5dp"
                android:text="@string/list_seat2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Numseat22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:text="halfAmount"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:padding="5dp"
                android:text="@string/list_time2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showtime22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="total"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="152dp"
                android:padding="5dp"
                android:text="@string/list_sdate2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showdate22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="date"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/userIDb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="@string/list_u_id"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/Numch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="@string/list_u_id"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/Numad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="@string/list_u_id"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/deleteShow2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DC163C"
                android:text="@string/t_delete"
                android:textAlignment="center"
                app:shapeAppearanceOverlay="@style/Book_Now" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>